<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalendarWindow</class>
 <widget class="QMainWindow" name="CalendarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>570</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans Devanagari</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CalendarWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
QCalendarWidget {
    background-color: #838488; /* Set your desired background color */
    border-radius: 10px; /* Adjust the radius for rounded corners */
}

QCalendarWidget QToolButton {
    height: 60px; /* Set button height */
    width: 150px; /* Set button width */
    color: blue; /* Text color for navigation buttons */
    font-size: 24px; /* Font size */
    icon-size: 56px, 56px; /* Icon size */
    background-color: red;
}

QCalendarWidget QMenu {
    width: 150px; /* Set menu width */
    left: 20px; /* Adjust position */
}

QCalendarWidget QMenu::item:selected {
    background-color: rgb(136, 136, 136); /* Selected item background color */
    color: rgb(255, 255, 255); /* Selected item text color */
}
</string>
  </property>
  <property name="locale">
   <locale language="Nepali" country="Nepal"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Noto Sans Devanagari</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
        background-color: light gray;
   </string>
   </property>
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>130</y>
      <width>491</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Devanagari</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="gridVisible">
     <bool>true</bool>
    </property>
    <property name="verticalHeaderFormat">
     <enum>QCalendarWidget::NoVerticalHeader</enum>
    </property>
    <property name="navigationBarVisible">
     <bool>true</bool>
    </property>
    <property name="dateEditEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Devanagari</family>
     </font>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>this window is intended to use for nepali calendar.(yet not implemented.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>501</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Devanagari</family>
     </font>
    </property>
    <property name="text">
     <string>यो सञ्झ्याल नेपाली पात्रोका लागि प्रयोग गर्ने उद्देश्यले बनाइएको हो । (तर कार्यान्वयन भएको छैन ।)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>291</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Devanagari</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: blue;</string>
    </property>
    <property name="text">
     <string>click here to contribute or see progression</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>51</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Devanagari</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color:  transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="dialog-warning"/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>71</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Devanagari</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: gray;
color: white;</string>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mitiButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>241</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Devanagari</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
border: 1px solid;
border-color: black;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>calendarWidget</receiver>
   <slot>showToday()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
