<RCC>
    <qresource prefix="/">
        <file>resources/dropdown.png</file>
        <file>resources/logo.png</file>
        <file>resources/logo.svg</file>
        <file>resources/info.png</file>
        <file>resources/amawasya.png</file>
        <file>resources/purnima.png</file>
        <file>resources/style.qss</file>
        <file>resources/VERSION.txt</file>
        <file>resources/flag.png</file>
        <file>resources/NotoSans-font-LICENCE</file>
        <file>resources/NotoSansDevanagari-VariableFont_wdth,wght.ttf</file>
    </qresource>
</RCC>
