<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/widget.qml</file>
        <file>qml/Settings.qml</file>
        <file>resources/flag.png</file>
        <file>resources/version.conf</file>
        <file>qml/CalendarGrid.qml</file>
        <file>qml/CalendarLogic.qml</file>
        <file>qml/DayCell.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/InfoDialog.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/PanchangaDetailDialog.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/EventDisplay.qml</file>
        <file>resources/build_info.conf</file>
        <file>resources/icons/chevron-left.svg</file>
        <file>resources/icons/chevron-right.svg</file>
        <file>resources/icons/chevrons-left.svg</file>
        <file>resources/icons/chevrons-right.svg</file>
    </qresource>
</RCC>
