<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/widget.qml</file>
        <file>qml/Settings.qml</file>
        <file>resources/flag.png</file>
        <file alias="PanchangaCalculator.js">resources/PanchangaCalculator.js</file>
        <file>resources/PreCalculated_Data.js</file>
        <file>resources/version.conf</file>
        <file>qml/CalendarGrid.qml</file>
        <file>qml/CalendarLogic.qml</file>
        <file>qml/DayCell.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/InfoDialog.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/PanchangaDetailDialog.qml</file>
        <file>qml/Theme.qml</file>
        <file>resources/EventData.js</file>
        <file>qml/EventDisplay.qml</file>
        <file>resources/build_info.conf</file>
    </qresource>
</RCC>
