
QToolTip {
    background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 5px;
}

QMessageBox {
    background-color: #f0f0f0;
}

QMenu {
    background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 5px;
}

QMessageBox {
   background-color: #f0f0f0;
   color: #333333;
   font-family: Arial, sans-serif;
   font-size: 14px;
}
QMessageBox QLabel {
   color: #000000;
   qproperty-alignment: AlignCenter;
}
QMessageBox QPushButton {
   background-color: #4CAF50;
   color: black;
   padding: 5px 10px;
   border-radius: 3px;
}
QMessageBox QPushButton:hover {
   background-color: #45a049;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #0892D0;
    color: #184805;
}


QComboBox {
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background-color: white;
    color: black;
    selection-background-color: transparent;
    selection-color: black;
}

QComboBox QAbstractItemView {
    min-width: 10px !important;
    border: 1px solid gray;
    background-color: white;
}

QComboBox::item:selected { background-color: rgb(60, 181, 181); color: yellow; }
QComboBox::item { background-color: white; color: black; }
QComboBox::item:hover { background-color: rgb(60, 181, 181); padding: 4px 4px; color: white; }
