QComboBox {
        background-color: rgb(240, 240, 240);
        color: rgb(89, 189, 234);
        border: 1px solid rgba(143, 211, 249, 127);
        height: 26px;
        font-size: 18px;
    }

    QComboBox::down-arrow {
        image: url(:/resources/dropdown.png);
        height: 7px;
        width: 7px;
    }

    QComboBox::drop-down {
        border: none;
        padding-right: 4px;
        color: black;
    }

    QComboBox QAbstractItemView {
        outline: 0px;
        color: black;
        background: transparent;
        selection-background-color: rgb(26, 138, 219);
        border: 1px solid rgba(143, 211, 249, 127);
    }

    QComboBox::item {
        height: 26px;
        font-size: 16px;
        color: black;
        background-color: white;
    }

    QComboBox::item:selected {
        background-color: rgb(26, 138, 219);
    }

    QComboBox::item:hover {
        background-color: #007bff;
        color: white;
    }

    QComboBox QAbstractItemView QScrollBar:vertical {
        border: none;
        background: #f0f0f0;
        width: 15px;
        margin: 0px 0px 0px 0px;
    }

    QComboBox QAbstractItemView QScrollBar::handle:vertical {
        background-color: #007bff;
        min-height: 20px;
        border-radius: 4px;
    }

    QComboBox QAbstractItemView QScrollBar::add-line:vertical,
    QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
        border: none;
        background: none;
    }

    QToolTip {
        background-color: white;
        color: black;
        border: 1px solid gray;
        border-radius: 5px;
    }
about.h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
about.p {
    color: black;
}
about a {
    color: blue;
    text-decoration: underline;
}

QMenu {
    background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 5px;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #0892D0;
    color: #184805;
}
